<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Boiler Plate -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Version is used in plugin.yml -->

    <!-- Plugin Information -->
    <!-- Name, Description, and URL are used in plugin.yml -->

    <!-- Plugin Info (name, group, etc) -->
    <artifactId>CDStocks</artifactId>
    <packaging>jar</packaging>
    <groupId>us.chemicaldevelopment.cdstocks</groupId>
    <version>0.1</version>
    <url>http://github.com/ChemicalDevelopment/CDStocks</url>


    <developers>
        <developer>
            <name>Cade Brown</name>
            <url>http://cade.site</url>
	    </developer>
    </developers>

    <properties>
        <author>Cade Brown</author>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


<!-- Add sources for our dependencies -->
<repositories>

    <!-- For `Spigot.jar`, i.e. the main spigot resource -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <!-- For `Vault.jar`, i.e. the economy layer -->
	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
</repositories>


<!-- List all of the things that we depend on -->
<dependencies>

    <!-- Add the Spigot API to the project -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.15.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>

    <!-- Add the Vault API to the project -->
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
</dependencies>


<!-- Actual building information -->
<build>

    <!--  -->
    <sourceDirectory>src</sourceDirectory>

    <defaultGoal>clean install</defaultGoal>

    <resources>
        <!-- ./resources/ - the file resources that are bundled with the plugin
               (put your default files, images, etc here) -->
        <resource>
            <directory>resources</directory>
            <!-- Keep filtering at false for other resources to prevent bad magic -->
            <filtering>false</filtering>
            <excludes>
                <exclude>**/*.java</exclude>
            </excludes>
        </resource>
    </resources>

    <!-- Boiler-plate plugin info for building-->
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
</build>



</project>
